# spring-boot-docker

./: .gitignore  README.md  compose.yml  docker-stack.yml  docker_postgres_dump.sql  pom.xml  release.properties
.github/workflows/: release.yml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/converters/: AuthorMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/guru/springframework/repositories/: AuthorRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/guru/springframework/repositories/entities/: AuthorEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/guru/springframework/services/: ProductServiceImpl.java  ProductServiceImpl0.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/: init.sql  init.sql.v0
src/main/resources/templates/: index.html  product.html
src/test/java/guru/springframework/: AuthorIntegrationIT.java
src/test/java/guru/springframework/converters/: AuthorMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java
src/test/java/guru/springframework/services/: ProductServiceImplTest.java
