spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/springuru}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:nimda}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true